# SmartCampus

SmartServices/: build.gradle  github.properties  settings.gradle
SmartServices/app/: build.gradle  google-services.json
SmartServices/app/src/androidTest/java/com/example/smartservices/: ExampleInstrumentedTest.java
SmartServices/app/src/main/: AndroidManifest.xml
SmartServices/app/src/main/assets/: food2.json  found.json
SmartServices/app/src/main/java/com/example/smartservices/: Account.java  AccountDb.java  Adapter.java  AddItems.java  AddItemsFrag1.java  AdminActivity.java  Admin_List.java  AllPosts.java  BlankFragment.java  BlankFragment2.java  BlankFragment3.java  Book.java  BottomSheetFragment.java  BottomSheetPrevOrders.java  BusContacts.java  BusContactsAdapter.java  BusContactsdb.java  BusDriverActivity.java  BusInchargeAdmin.java  BusTracking.java  BusUpdates.java  BusUpdatesAdapter.java  BusUpdatesdb.java  Busesdb.java  CanteenAdapter.java  CanteenAdapter1.java  CanteenAdminProfile.java  CanteenCDB.java  Canteen_Admin.java  Canteen_Admin_Orders_Adapter.java  CardAdapter.java  CardItem.java  CardPagerAdapter.java  Cart1.java  ChatBot.java  ChatBotAdminAdapter.java  ChatBotCDB.java  Check.java  CircleDisplay.java  CleanAdminAdapter.java  (+93 more)
SmartServices/app/src/main/java/com/example/smartservices/activities/: CreateNoteActivity.java  NotesActivity.java
SmartServices/app/src/main/java/com/example/smartservices/adapters/: NotesAdapter.java
SmartServices/app/src/main/java/com/example/smartservices/dao/: NoteDao.java
SmartServices/app/src/main/java/com/example/smartservices/database/: NotesDatabase.java
SmartServices/app/src/main/java/com/example/smartservices/entities/: Note.java
SmartServices/app/src/main/java/com/example/smartservices/helpers/: MyHelper.java
SmartServices/app/src/main/java/com/example/smartservices/listeners/: NotesListener.java
SmartServices/app/src/main/res/anim/: bottom_animation.xml  list_layout_controller.xml  middle_animation.xml  scale.xml  top_animation.xml
SmartServices/app/src/main/res/drawable/: background_sec_bs.xml  bg_btn_outline.xml  bg_canteen_dialog.xml  bot.xml  btn_lib_done.xml  busin_colorbg.xml  busupdatesui.xml  butsty.xml  canteen_admin_menu.xml  canteen_admin_prev.xml  circularborder.xml  cleanbuttons.xml  cursor.xml  datetimebglib.xml  duo_shape_rectangled_red.xml  gradient.xml  gradient1.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_assignment_24.xml  ic_baseline_chat_bubble_outline_24.xml  ic_baseline_contact_mail_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_warning_24.xml  ic_bff79fcc13f01ae3f07daaac6f846f48.xml  ic_bookmark_24dp.xml  ic_db1b936e16a4e26e00dcb8f40998e1ad.xml  ic_error.xml  ic_food_and_restaurant.xml  ic_light_glow.xml  ic_light_unglow.xml  ic_locationbus.xml  ic_maximize_24px.xml  ic_menu1.xml  ic_pay.xml  ic_photo_size_select_actual_black_24dp.xml  ic_view_posts.xml  light.xml  needs.xml  prots.xml  (+9 more)
SmartServices/app/src/main/res/drawable-v24/: add_to_cart_bg.xml  arc.xml  arrow_bg.xml  background_add_button.xml  background_dialog.xml  background_done_button.xml  background_library_qr.xml  background_miscellaneous.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_search.xml  background_subtitle_indicator.xml  bgcanteen.xml  bgcanteen_rad.xml  btn_color.xml  button_shape_bs.xml  cart_bg.xml  curved.xml  drab.xml  edit.xml  event_bg.xml  foo_card.xml  googlesignround.xml  gradient_theme.xml  ic_baseline_date_range_24.xml  ic_checkout.xml  ic_icons8_google.xml  ic_minus.xml  ic_person_24px.xml  left_circular_bg6.xml  my_gradient_drawable.xml  my_gradient_drawable2.xml  my_gradient_drawable3.xml  my_gradient_drawable_.xml  regstroke.xml  search_layout.xml  shape1.xml  (+1 more)
SmartServices/app/src/main/res/layout/: activity_account.xml  activity_admin.xml  activity_bus_contacts.xml  activity_bus_driver.xml  activity_bus_incharge_admin.xml  activity_bus_tracking.xml  activity_bus_updates.xml  activity_canteen__admin.xml  activity_cart1.xml  activity_chat_bot.xml  activity_clean_admin.xml  activity_clean_image.xml  activity_cleanliness.xml  activity_continue_booking.xml  activity_create_note.xml  activity_dash_board.xml  activity_driver_map.xml  activity_empty.xml  activity_empty_orders.xml  activity_event1.xml  activity_events2.xml  activity_events__admin.xml  activity_events__admin1.xml  activity_finger_print.xml  activity_google_signin.xml  activity_image.xml  activity_inside_gpa.xml  activity_intro.xml  activity_lib_done.xml  activity_library_bag.xml  activity_library_q_r.xml  activity_list.xml  activity_lost_and_found.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_my_profile.xml  activity_notes.xml  activity_orders.xml  activity_placement1.xml  (+84 more)
SmartServices/app/src/main/res/menu/: view_items_admin.xml
SmartServices/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
SmartServices/app/src/main/res/values-night/: colors.xml
SmartServices/app/src/test/java/com/example/smartservices/: ExampleUnitTest.java
SmartServices/gradle/wrapper/: gradle-wrapper.properties
