<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:orientation="vertical"
    tools:context=".SecurityAdmin">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="15dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:id="@+id/name1"
        android:layout_weight="1"
        android:gravity="left"
        android:fontFamily="@font/ubuntubold"
        android:textColor="#212121"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_menu1"
        android:id="@+id/menu_sec"
        android:layout_gravity="right"
        />
</LinearLayout>
    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:clipToPadding="false"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        app:stl_defaultTabTextColor="#212121"
        app:stl_defaultTabTextHorizontalPadding="18dp"
        app:stl_dividerColor="@android:color/transparent"
        app:stl_dividerThickness="0dp"
        app:stl_indicatorColor="#33000000"
        app:stl_indicatorCornerRadius="18dp"
        app:stl_indicatorGravity="center"
        app:stl_indicatorInterpolation="smart"
        app:stl_indicatorThickness="36dp"
        app:stl_underlineColor="@android:color/transparent"
        app:stl_underlineThickness="0dp"
        />

<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/secrv"
    android:layout_margin="10dp"
    />
    <androidx.viewpager.widget.ViewPager
       android:id="@+id/viewpager1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>
    <include layout="@layout/security_bs"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>