<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1e3d59"
    tools:context=".SplashScreen">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <View
        android:layout_width="20dp"
        android:id="@+id/first_line"
        android:layout_height="50dp"
        android:background="@drawable/white_line"
        android:layout_centerHorizontal="true"
        />
    <View
        android:layout_width="20dp"
        android:id="@+id/second_line"
        android:layout_height="100dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/first_line"
        android:background="@drawable/orange_line"
        android:backgroundTint="#5b84c4"
        android:layout_centerHorizontal="true"
        />
    <View
        android:layout_width="20dp"
        android:id="@+id/third_line"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/second_line"
        android:layout_height="250dp"
        android:backgroundTint="#efe7c5"
        android:background="@drawable/white_line"
        android:layout_centerHorizontal="true"
        />
    <View
        android:layout_width="20dp"
        android:id="@+id/fourth_line"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/third_line"
        android:layout_height="200dp"
        android:background="@drawable/orange_line"
        android:layout_centerHorizontal="true"
        />
    <View
        android:layout_width="20dp"
        android:id="@+id/fifth_line"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/fourth_line"
        android:layout_height="220dp"
        android:background="@drawable/green_line"
        android:layout_centerHorizontal="true"
        />
    <View
        android:layout_width="20dp"
        android:id="@+id/sixth_line"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/fifth_line"
        android:layout_height="150dp"
        android:backgroundTint="#ffc13b"
        android:background="@drawable/white_line"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/baloo"
        android:text="SC"
        android:id="@+id/smart"
        android:textColor="#FFFFFF"
        android:textSize="150sp" />
</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="START A NEW JOURNEY"
            android:id="@+id/slogan"
            android:fontFamily="@font/ubuntureg"
            android:layout_centerHorizontal="true"
            android:textColor="#Fb9b50"
            android:textSize="24sp"
            android:layout_marginBottom="50dp"
            />
    </RelativeLayout>

    </LinearLayout>

</LinearLayout>