<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/canteeninside"
    tools:context=".Statistics">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/canteeninside"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Statistics"
        android:textSize="25dp"
        android:textColor="@color/dashname"
        android:layout_margin="25dp"
        android:fontFamily="sans-serif-condensed-medium"
        />
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart1"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Activity Needed to Burn: "
        android:textSize="20dp"
        android:textColor="#333333"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="193 calories"
        android:id="@+id/totcal"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/textcolorallposts"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="40dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_bff79fcc13f01ae3f07daaac6f846f48"
                ></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="29"
                android:id="@+id/cycling"
                android:layout_gravity="center_horizontal"
                android:textSize="18dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/textcolorallposts"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minutes of Cycling"
                android:layout_gravity="center_horizontal"
                android:textColor="#333333"
                android:textSize="18dp"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_db1b936e16a4e26e00dcb8f40998e1ad"
                ></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_gravity="center_horizontal"
                android:textSize="18dp"
                android:id="@+id/running"
                android:textColor="@color/textcolorallposts"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Minutes of Running"
                android:textColor="#333333"
                android:gravity="center_horizontal"
                android:textSize="18dp"
                ></TextView>
        </LinearLayout>
    </RelativeLayout>
    </LinearLayout>
</ScrollView>