<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".BusDriverActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="25dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Welcome Back"
    android:fontFamily="@font/ubuntubold"
    android:textColor="#80000000"
    android:contentDescription="@string/app_name"
    android:textSize="22sp"
    />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rohith"
                android:id="@+id/namebus"
                android:fontFamily="@font/ubuntumedium"
                android:textColor="#212121"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/app_name"
                android:textSize="20sp"
                />
        </LinearLayout>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
       android:id="@+id/dpbus"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ENTER BUS NUMBER"
        android:textColorHint="#80000000"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="80dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/busno1"
            android:inputType="number"
            android:maxLength="2"
            android:textColor="#212121"
            android:lines="1"
            android:maxEms="1"
            android:maxLines="1"
            />
    </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ENTER PHONE NUMBER"
            android:textColorHint="#80000000"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="25dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/busphone"
                android:inputType="number"
                android:textColor="#212121"
                android:maxLength="10"
                android:lines="1"
                android:maxEms="1"
                android:maxLines="1"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            >
        <com.google.android.material.card.MaterialCardView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            app:cardCornerRadius="15dp"
            android:layout_gravity="end"
            android:layout_weight="1"

            android:layout_marginRight="15dp"
            app:cardBackgroundColor="#1E3D59"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:clickable="true"
                android:id="@+id/logoutbus"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="15dp"
                >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_baseline_logout_24"

                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOGOUT"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/ubuntubold"
                    android:gravity="center"
                    />
            </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                app:cardElevation="8dp"
                app:cardCornerRadius="15dp"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:layout_marginRight="15dp"
                app:cardBackgroundColor="#1e3d59"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:id="@+id/shareloc"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="15dp"
                        >
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"

                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_location"

                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SHARE LOCATION"
                            android:layout_gravity="center"
                            android:textColor="#FFFFFF"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/ubuntubold"
                            android:gravity="center"
                            />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>