<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/white_back_top12dp"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/call_edit"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:elevation="0dp"
            app:cardElevation="0dp"
            android:outlineSpotShadowColor="@android:color/transparent"
            app:cardCornerRadius="50dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:background="@drawable/gradient_theme"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:id="@+id/ordernoprev"
                    android:textSize="18sp"
                    android:fontFamily="@font/ubuntubold"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal|center"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/white"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Review"
            android:textColor="@color/text_color_dark"
            android:textSize="22dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FANTA"
            android:padding="7dp"
            android:id="@+id/itemnameprev"
            android:fontFamily="@font/ubuntubold"
            android:background="@drawable/datetimebglib"
            android:layout_marginTop="15dp"
            android:textColor="#212121"/>
        <EditText
            android:id="@+id/review_write"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="5"
            android:hint="write a review"
            android:gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@drawable/gradient_theme"
            android:text="Save"
            android:textSize="14dp"
            android:gravity="center"
            android:id="@+id/save_prevbtn"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>