<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:id="@+id/card_admin_orders"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:layout_width="80dp"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    >
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/canteen_admin_menu"

    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ordernoadmin"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:fontFamily="@font/ubuntubold"
       android:layout_centerInParent="true"
        />
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="90dp"
        android:layout_marginLeft="10dp"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/canteen_admin_image"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/canteen_admin_item_name"
            android:textAllCaps="true"
            android:layout_toRightOf="@id/canteen_admin_image"
           android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:fontFamily="@font/ubuntubold"
            android:textSize="18sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/canteen_admin_image"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:id="@+id/mailbgadmin"
            android:layout_marginRight="5dp"
            android:background="@drawable/datetimebglib"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:id="@+id/canteen_admin_email"
            android:textColor="#212121"
            android:fontFamily="@font/ubuntureg"
            android:textSize="12sp"
            />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>