<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<ImageView
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:id="@+id/food_intro1"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.3"
    app:layout_constraintHorizontal_bias="0.3"
    android:src="@drawable/fingerprint_va"
    app:layout_constraintStart_toStartOf="parent"></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FINGERPRINT\nAUTHENTICATION"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintVertical_bias="0"
        android:id="@+id/food_intro1_tv"
        android:fontFamily="@font/ubuntubold"
        android:layout_marginTop="25dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/food_intro1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/food_intro1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BIOMETRIC"
        android:id="@+id/food_intro1_tv1"
        android:fontFamily="@font/ubuntureg"
        android:layout_marginRight="30dp"
       app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/food_intro1"
        app:layout_constraintTop_toBottomOf="@id/food_intro1"
        android:textSize="42sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SECURITY"
        android:fontFamily="@font/ubuntubold"
        android:layout_marginRight="30dp"
        android:textColor="#000000"
        android:id="@+id/food_intro1_tv2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/food_intro1_tv1"
        app:layout_constraintTop_toBottomOf="@id/food_intro1_tv1"
        android:textSize="56sp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Offers a great protection to this app"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintWidth_percent=".5"
        android:fontFamily="@font/ubuntumedium"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/food_intro1_tv3"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/food_intro1_tv2"
        app:layout_constraintTop_toBottomOf="@id/food_intro1_tv2"
        android:textSize="16sp"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="10dp"
        android:src="@drawable/tab1"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias=".6"
        android:layout_marginLeft="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/food_intro1_tv3"
        app:layout_constraintTop_toBottomOf="@id/food_intro1_tv3"
        />
</androidx.constraintlayout.widget.ConstraintLayout>