<?xml version="1.0" encoding="utf-8"?>
<com.allattentionhere.fabulousfilter.AAH_FilterView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".BottomSheetFragment">

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/canteenbg"
        android:visibility="invisible"
        tools:ignore="MissingPrefix"
        tools:visibility="visible">
        <Button
            android:id="@+id/btn_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_maximize_24px"
            />
        <Button
            android:id="@+id/btn_close"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_baseline_remove_circle_outline_24"
            android:padding="8dp"
             />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_below="@id/btn_close"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/cart"
            android:padding="8dp"
            android:background="?android:attr/selectableItemBackground"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:id="@+id/image"
                android:src="@drawable/ic_baseline_shopping_cart_24"

                />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:fontFamily="@font/ubuntubold"
                android:padding="8dp"
                android:text="My Cart"
                android:textColor="@color/all"

                android:textSize="22dp"

                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/orders"
            android:layout_marginTop="25dp"
            android:padding="8dp"
            android:background="?android:attr/selectableItemBackground"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:src="@drawable/ic_baseline_assignment_24"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Orders"
                android:layout_marginLeft="25dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/all"
                android:textStyle="bold"
                android:padding="8dp"
                android:textSize="22dp"
                android:fontFamily="@font/ubuntubold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/stats"
            android:layout_marginTop="25dp"
            android:padding="8dp"
            android:background="?android:attr/selectableItemBackground"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:src="@drawable/ic_pie_chart"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Statistics"
                android:layout_marginLeft="25dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/all"
                android:textStyle="bold"
                android:padding="8dp"
                android:textSize="22dp"
                android:fontFamily="@font/ubuntubold"
                />
        </LinearLayout>
    </LinearLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lib"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="cante.json"
            app:lottie_loop="true"
            />

</LinearLayout>
        <LinearLayout
            android:id="@+id/ll_buttons"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:background="#1e3d59"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Eat qWick"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="22sp" />
        </LinearLayout>


    </RelativeLayout>

</com.allattentionhere.fabulousfilter.AAH_FilterView>