<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/bottomsheetcontainer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_bg"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="SELECT ROUTE NO"
        android:textSize="18sp"
        android:padding="15dp"
        android:textColor="#212121"
        android:textStyle="bold"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ECECEC"
        android:layout_marginBottom="10dp"
        />
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/bus"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        app:lottie_autoPlay="true"
        app:lottie_fileName="bus1.json"
        app:lottie_loop="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        >
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:src="@drawable/bus2"
            app:riv_corner_radius="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >
            <ss.anoop.awesometextinputlayout.AwesomeTextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:borderColor="#FF5252"
                app:borderWidth="2dp"
                app:cornerRadius="8dp"
                android:padding="16dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Route no"
                    android:minLines="1"
                    android:lines="1"
                    android:id="@+id/rno"
                    android:maxLines="1"
                    android:maxEms="2"
                    android:ems="2"
                    android:maxLength="2"
                    android:inputType="numberDecimal"/>

            </ss.anoop.awesometextinputlayout.AwesomeTextInputLayout>

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#ECECEC"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TRACK NOW"
        android:background="@drawable/button_shape_bs"
        android:paddingTop="5dp"
        android:id="@+id/trackbs"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:textColor="#FAFAFA"
        />


</LinearLayout>