<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layoutsecurity"
    android:layout_width="match_parent"
    android:background="@drawable/background_sec_bs"
    android:layout_height="wrap_content"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:id="@+id/textoptions"
        android:fontFamily="@font/ubuntumedium"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="Options"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_13ssp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/logout"
        android:background="?attr/selectableItemBackground"
        android:layout_height="@dimen/_35sdp"
        android:layout_margin="@dimen/_10sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_baseline_logout_24"
            android:tint="#FFFFFF"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/ubuntumedium"
            android:includeFontPadding="false"
            android:text="LOGOUT"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_16ssp"
            />
    </LinearLayout>
</LinearLayout>