<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:id="@+id/cardposts"
    android:layout_margin="15dp"
    app:cardElevation="8dp"
    android:layout_height="120dp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/cimage1"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop"
        ></ImageView>
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:gravity="end"
        android:background="@drawable/viewallposts"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="177R1A05B3"
            android:id="@+id/rnotv"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/ubuntubold"
            android:textSize="16sp"
            android:layout_marginRight="25dp"
            android:letterSpacing="0.1"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Library"
        android:id="@+id/placetv"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:textColor="@color/all"
        android:fontFamily="@font/ubuntubold"
        android:textSize="20sp"
        android:layout_marginLeft="25dp"
        />
</androidx.cardview.widget.CardView>